<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body background="C:\Users\Sahithi_Kakkerla\Desktop\epamassignment\epamassignment\bg2.jpg">
<div class="header">
  <h1>epam assignment</h1>
  <p>USER SIDE CLIENT VALIDATION</p>
</div>
<div class="navbar">
  <a href="#" class="active">RDPORTEL</a>
  <a href="#">REPORTS</a>
  <a href="#">Link</a>
 <a href="#" class="right"> <img src="ava.jpg" alt="Avatar" class="avatar"></a>
  <a href="#" class="right">WELCOME  SAHITHI KAKKERLA</a>
</div>
<div align="center">
        
<form name="myform"  method="post" action="https://www.epam.com/" onsubmit="return validateemail();" onsubmit="return matchpass();">  
<br/>
<div align="center" height=800px>
<left><font color="white" align="left"><h1>User Creation</h1></font></left>
<hr>
<table width=100% height=80% class="tabfield">
<tr>
<td><font color="white"><b>&nbsp;&nbsp;Name:    <b/></font></td>
<td><font color="white"><b>Email:   </b></font></td>
</tr>
<tr>
<td>&nbsp;&nbsp;<input type="text" name="fname" required size="35"></td>
<td><input type="text" name="email" size="35"></td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td><font color="white"><b>&nbsp;&nbsp;Gender:<b/></font></td>
<td><font color="white"><b>Phone no:<b/></font></td>
</tr>
<tr>
<td>&nbsp;&nbsp;<input type="radio" name="g"
value="red" checked><font color="white"> male</font>
<input type="radio" name="g"
value="orange"><font color="white"> female</font></td>
<td> <input type="tel" pattern="^\d{10}$" required maxlength="10" size="35"></td>
</tr>
<tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td><font color="white"><b>&nbsp;&nbsp;Department:<b/></font></td>
<td><font color="white"><b>Password:<b/></font></td>
<td><font color="white"><b>Retype pwd:<b/></font></td>
</tr>
<tr>
<td><div class="custom-select" style="width:250px;">
  <select required>
  <option value="0">Select domain:</option>
  <option value="1">Bigdata</option>
  <option value="2">Testautomation</option>
  <option value="3">java</option>
  <option value="4">salesforce</option>
  <option value="5">javascript</option>
  <option value="6">dotnet</option>
</select>
</div></td>
<td><input type="password" name="password" size="35" maxlength="6"/></td>
<td><input type="password" name="password2" size="35" maxlength="6"/></td>
</tr>
</table>

<script src="validateemail.js">  

</script>  

 
<script src="test1.js">
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

<br/> 
<button type="submit" class="button">Create!!</button
</div>
</form>
</div>
<div class="footer" align="center">
<table width="100%">
<tr>
<td>
  <h3><font color="white">RD-Pre Education version:7.1.026,Node2</font></h3>
  </td>
  <td>&nbsp;&nbsp;
  <h3><font color="white">&nbsp;&nbsp;HELP</font></h3>
  </td>
  </tr>
  <table>
 
</div>
</body>
</html>
